version: '3'

services:
  sat:
    image: docker-sat
    build:
      context: .
    ports:
      - 1028:1028

  test:
    image: docker-sat
    volumes:
      - ./test:/home
    command: bash -c /home/run.sh
    



